{
  "name": "An intro component with a signup form | FEM",
  "short_name": "Signup Form",
  "icons": [
    {
      "src": "https://horoserp.github.io/intro-signup/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://horoserp.github.io/intro-signup/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://horoserp.github.io/intro-signup/assets/images/desktop-design.jpg",
      "sizes": "1440x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Signup Form Desktop"
    },
    {
      "src": "https://horoserp.github.io/intro-signup/assets/images/mobile-design.jpg",
        "sizes": "375x1000",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "Signup Form Mobile"
      }
    ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "An intro component with a signup form.",
  "start_url": ".",
  "id": "/assets/icons/",
  "orientation": "any"
}